REDDIT_CLIENT_ID={app_reddit_client_id}
REDDIT_CLIENT_SECRET={app_reddit_client_secret}
REDDIT_USERNAME={your_reddit_name}
REDDIT_PASSWORD={your_reddit_account_password}
REDDIT_USER_AGENT=student-political-trends/0.1 by u/{your_reddit_name}

YOUTUBE_API_KEY=